h1 New twitter_image response

= form_for @twitter_image, url: twitter_responses_url, html: { class: 'ui form' } do |f|
  - if @twitter_image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@twitter_image.errors.count, "error")} prohibited this twitter_image response from being saved:"
      ul
        - @twitter_image.errors.full_messages.each do |message|
          li = message

  .ui.segment
    h4.ui.dividing.header Tweet Settings
    .field
      = f.label :url
      = f.text_field :url
    .field
      = f.label :cashtag
      = f.select :cashtag, options_for_select(TwitterImage.available_pairs, nil), { prompt: 'Select currency pair (optional - will override default)' }, { class: 'ui fluid search dropdown' }
    .field
      = f.label :timeframe
      = f.select :timeframe, options_for_select(TwitterImage::TIMEFRAMES, nil), { prompt: 'Select timeframe (optional - will override random xD)' }, { class: 'ui fluid search dropdown' }
    h4.ui.dividing.header Actions
    = f.button :submit, class: 'ui green right labeled icon button' do
      i.right.twitter.icon
      | Let the bot do it's thing
