doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
    title Admin Dashboard
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body class="#{controller_name} #{action_name}"
    .ui.container
      = yield
      .ui.segment
        = link_to new_twitter_image_path do
          .ui.blue.button
            i.twitter.icon
            | New twitter image
        = link_to pairs_path do
          .ui.button
            i.cogs.icon
            | Pairs management