doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
    title Dashboard
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    /p.notice= notice
    /p.alert= alert
    = yield
    = render 'shared/clickdesk'
