- if main_menu
  .logo.item
    = image_tag "logo#{logo}", class: 'ui image'
.right.menu
  a.ui.item Features
  a.ui.item Contact
  a.ui.cta.item
    strong Early Access
  - if main_menu
    a.toc.item.mobile.only
      i.sidebar.icon
