.ui.basic.yellow.center.aligned.segment
  h1 Comming soon
  = link_to 'bitReport.org', root_path, class: 'ui black button'
  = link_to 'https://twitter.com/Bitreport_org' do
    .ui.blue.button
      i.twitter.icon
      | @Bitreport_org
