/! Following Menu
.ui.secondary.pointing.top.fixed.hidden.main.menu
  .ui.text.container
    = render 'menu', main_menu: true, logo: '_white'

/! Sidebar Menu
.ui.vertical.sidebar.menu
  = render 'menu', main_menu: false, logo: ''

/! Page Contents
.pusher
  .ui.vertical.masthead.segment
    .ui.text.container
      .ui.secondary.main.menu
        = render 'menu', main_menu: true, logo: ''
    .ui.middle.aligned.stackable.grid.text.container
      .row
        .eight.wide.column
          .ui.container
            h1 Let's bull together
            p Best way to start your journey with cryptocurrencies and technical analysis
            p
              small Making money on exchange requires knowledge. We have learnt it losing our money first. Inspired by this experience we decide to create simple but powerful reports. We mix classical indicators with automated pattern recognition never available before.
            button.ui.black.button Join Now
        .one.wide.iphone.column.no.mobile
        .seven.wide.iphone.column.no.mobile
          .ui.instant.fade.reveal.image
            = image_tag 'iphone_screen1', class: 'visible content'
            = image_tag 'iphone_screen2', class: 'hidden content'

  .ui.vertical.stripe.description.segment
    .ui.center.aligned.text.container
      h2 bitReport features
      p
        | Beginner and occasional traders have a lot to learn before becoming experts.
        br
        | With bitReport their journey becomes easier from the beginning.
      button.ui.fade.animated.basic.button
        .visible.content See all features
        .hidden.content
          i.down.arrow.icon

  .ui.vertical.stripe.segment
    .ui.three.column.equal.height.stackable.grid.container
      .column
        .ui.grid.container
          .three.wide.column
            i.big.empty.star.icon
          .thirteen.wide.column
            h3 Classic indicators
            p You can make use of a wide selection of classic trading indicators. RSI, MACD, EMA? We've got them all!
      .column
        .ui.grid.container
          .three.wide.column
            i.big.line.chart.icon
          .thirteen.wide.column
            h3 Elliot waves
            p Thanks to advanced, machine learning based algorithms we let you quickly spot new trends based on Elliot Wave Theory.
      .column
        .ui.grid.container
          .three.wide.column
            i.big.sidebar.icon
          .thirteen.wide.column
            h3 Automated levels
            p Wondering when to take profit? With our support and resistance recognition you can easily spot reversal zones.
      .column
        .ui.grid.container
          .three.wide.column
            i.big.exchange.icon
          .thirteen.wide.column
            h3 Cutting edge technologies
            p To be successful you have to be faster and better than others. We achieve this with cutting edge machine learning algorithms.
      .column
        .ui.grid.container
          .three.wide.column
            i.big.mail.outline.icon
          .thirteen.wide.column
            h3 Instant notifications
            p Never miss a trade opportuninty with instant notifications and customizable email reports.
      .column
        .ui.grid.container
          .three.wide.column
            i.big.remove.bookmark.icon
          .thirteen.wide.column
            h3 Free trial
            p You can try bitReport for free as long as you like. No payment required.

  .ui.inverted.vertical.footer.segment
    .ui.center.aligned.inverted.equal.height.stackable.mobile.reversed.grid.text.container
      .four.wide.column
        h4.ui.inverted.header About
        .ui.inverted.link.list
          a.item href="#"  Sitemap
          a.item href="#"  Contact Us
          a.item href="#"  Stuff
      .four.wide.column
        h4.ui.inverted.header Services
        .ui.inverted.link.list
          a.item href="#"  Pre-Order
          a.item href="#"  FAQ
          a.item href="#"  Pricing
      .eight.wide.column
        h4.ui.inverted.header Support the project and gain Early Access with unique features
        button.ui.yellow.inverted.labeled.icon.button
          i.bitcoin.icon
          | Donate Bitcoin
