/! Following Menu
.ui.secondary.pointing.top.fixed.hidden.main.menu
  .ui.text.container
    = render 'menu', main_menu: true, logo: '_white'

/! Sidebar Menu
.ui.simple.sidebar.inverted.vertical.menu
  = render 'menu_right'

/! Page Contents
.pusher
  .ui.vertical.masthead.segment
    .ui.text.container
      .ui.secondary.main.menu
        = render 'menu', main_menu: true, logo: ''
    .ui.middle.aligned.stackable.grid.text.container
      .row
        .eight.wide.column
          .ui.container
            h1 Let's bull together
            p Best way to start your journey with cryptocurrencies and technical analysis
            p
              small Making money on exchange requires knowledge. We have learnt it losing our money first. Inspired by this experience we decide to create simple but powerful reports. We mix classical indicators with automated pattern recognition never available before.
            button.ui.black.cta.button Join Now
        .one.wide.iphone.column.no.mobile
        .seven.wide.iphone.column.no.mobile
          .ui.instant.fade.reveal.image
            / = image_tag 'iphone_screen1', class: 'visible content'
            / = image_tag 'iphone_screen2', class: 'hidden content'

  .ui.vertical.stripe.description.segment
    .ui.center.aligned.text.container
      h2 bitReport features
      p
        | Beginner and occasional traders have a lot to learn before becoming experts.
        br
        | With bitReport their journey becomes easier from the beginning.
      button.ui.fade.animated.basic.features.button
        .visible.content See all features
        .hidden.content
          i.down.arrow.icon

  .ui.vertical.stripe.features.segment
    .ui.three.column.equal.height.stackable.grid.container
      .column
        .ui.grid.container
          .two.wide.column
            i.large.empty.star.icon
          .fourteen.wide.column
            h3 Classic Indicators
            p You can make use of a wide selection of classic trading indicators. RSI, MACD, EMA? We've got them all!
      .column
        .ui.grid.container
          .two.wide.column
            i.large.line.chart.icon
          .fourteen.wide.column
            h3 Elliot Waves
            p Thanks to advanced machine learning algorithms we let you quickly spot new trends based on Elliot Wave Theory.
      .column
        .ui.grid.container
          .two.wide.column
            i.large.sidebar.icon
          .fourteen.wide.column
            h3 Automated Levels
            p Wondering when to take profit? With our support and resistance recognition you can easily spot reversal zones.
      .column
        .ui.grid.container
          .two.wide.column
            i.large.exchange.icon
          .fourteen.wide.column
            h3 Cutting Edge Technology
            p To be successful you have to be faster than others. We achieve this with cutting edge machine learning algorithms.
      .column
        .ui.grid.container
          .two.wide.column
            i.large.mail.outline.icon
          .fourteen.wide.column
            h3 Instant Notifications
            p Never miss a trade opportuninty with instant notifications and customizable email reports.
      .column
        .ui.grid.container
          .two.wide.column
            i.large.remove.bookmark.icon
          .fourteen.wide.column
            h3 Free Forever
            p You can use bitReport for free as long as you like. No payment required.

  .ui.inverted.vertical.footer.segment
    .ui.center.aligned.inverted.equal.height.stackable.mobile.reversed.grid.text.container
      .four.wide.column
        h4.ui.inverted.header About
        .ui.inverted.link.list
          a.item Sitemap
          a.item Contact Us
          a.item Stuff
      .four.wide.column
        h4.ui.inverted.header Services
        .ui.inverted.link.list
          a.item Pre-Order
          a.item FAQ
          a.item Pricing
      .eight.wide.column
        h4.ui.inverted.header
          | Support the project and gain
          br
          | Early Access with unique features
        button.ui.yellow.labeled.icon.cta.button
          i.bitcoin.icon
          | Support this project
