h1 Published Twitter Posts

table.ui.celled.table
  thead
    tr
      th Pair
      th Preview
      th Original Message
      th Response
      th Publish date
      th Actions
  tbody
    - @posts.each do |post|
      tr
        / :<
        td= post.report&.pair&.symbol
        td
          - if post.report
            = link_to post.report.image_url(:original) do
              = image_tag(post.report.image_url(:thumbnail))
          - else
            🤷
        td= post.original_message
        td= post.message
        td= post.published_at
        td.collapsing
          .ui.buttons.vertical
            = link_to "https://twitter.com/statuses/#{post.tweet_id}" do
              .ui.button
                i.eye.icon
                | See Tweet
            = link_to '#' do
              .ui.disabled.button
                i.delete.icon
                | Delete

== pagy_semantic_nav(@pagy)
