h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
