= form_for @twitter_image, html: { class: 'ui form' } do |f|
  - if @twitter_image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@twitter_image.errors.count, "error")} prohibited this twitter_image from being saved:"
      ul
        - @twitter_image.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :symbol
    = f.text_field :symbol, value: 'BTCUSD'
  .field
    = f.label :timeframe
    = f.text_field :timeframe, value: '1h'
  .field
    = f.label :limit
    = f.text_field :limit, value: '100'
  .field
    = f.label :patterns
    = f.text_field :patterns, value: 'ALL'
  .field
    = f.label :indicators
    = f.text_field :indicators, value: 'EWO,BB,MACD,RSI,STOCH,SAR,SMA,EMA'
  = f.submit class: 'ui button'
