h1 Listing twitter_images

h2 Latest chart:
= image_tag @twitter_images.first.image[:original].url, class: 'ui image' if @twitter_images&.first&.image

.ui.link.cards
  - @twitter_images.each do |twitter_image|
    .card
      = link_to twitter_image, class: 'image' do
        = image_tag twitter_image.image[:original].url if twitter_image&.image
      = link_to twitter_image, class: 'content' do
        .header
          = "#{twitter_image.timeframe}#{twitter_image.symbol}#{twitter_image.limit}"
        .meta
          = twitter_image.id
        .description
          p = twitter_image.patterns
          p = twitter_image.indicators
      = link_to twitter_image, data: {confirm: 'Are you sure?'}, method: :delete do
        .ui.bottom.attached.button
          i.delete.icon
          | Delete

= link_to 'New Twitter image', new_twitter_image_path
