h1 Listing twitter_images

h2 Latest chart:
= image_tag @twitter_images.first.image_url, class: 'ui image' if @twitter_images&.first&.image_url

table.ui.celled.table
  thead
    tr
      th ID
      th Symbol
      th Timeframe
      th Limit
      th Patterns
      th Indicators
      th
      th

  tbody
    - @twitter_images.each do |twitter_image|
      tr
        td = twitter_image.id
        td = twitter_image.symbol
        td = twitter_image.timeframe
        td = twitter_image.limit
        td = twitter_image.patterns
        td = twitter_image.indicators
        td = link_to 'Show', twitter_image
        td = link_to 'Destroy', twitter_image, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Twitter image', new_twitter_image_path
