h1 Listing pairs

table.ui.celled.table
  thead
    tr
      th Symbol
      th Name
      th Tags
      th Actions
  tbody
    - @pairs.each do |pair|
      tr
        td= pair.symbol
        td= pair.name
        td= Array.wrap(pair.tags).join(' ')
        td.collapsing
          .ui.buttons.vertical
            = link_to edit_pair_path(pair) do
              .ui.button
                i.pencil.icon
                | Edit
            = link_to pair, data: { confirm: 'Are you sure?' }, method: :delete do
              .ui.button
                i.red.delete.icon
                | Delete

= link_to new_pair_path do
  .ui.green.button
    i.exchange.icon
    | New pair
