h1 Listing pairs

table.ui.celled.table
  thead
    tr
      th Symbol
      th Name
      th Exchange
      th Last updated
      th Actions
  tbody
    - @pairs.each do |pair|
      tr
        td= pair.symbol
        td= pair.name
        td= pair.exchange
        td= pair.last_updated_at
        td.collapsing
          = link_to pair, data: { confirm: 'Are you sure?' }, method: :delete do
            .ui.bottom.attached.button
              i.delete.icon
              | Delete
          = link_to fill_pair_path(pair), method: :put do
            .ui.bottom.attached.button
              i.refresh.icon
              | Fetch

= link_to new_pair_path do
  .ui.green.button
    i.exchange.icon
    | New pair
