= form_for @twitter_image, html: { class: 'ui form' } do |f|
  - if @twitter_image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@twitter_image.errors.count, "error")} prohibited this twitter_image from being saved:"
      ul
        - @twitter_image.errors.full_messages.each do |message|
          li = message

  .ui.segment
    h4.ui.dividing.header Settings
    .three.fields
      .field
        = f.label :symbol
        = f.select :symbol, options_for_select([['BTCUSD', 'BTCUSD']], 'BTCUSD'), { prompt: 'Select currency pair' }, { class: 'ui fluid search dropdown' }
      .field
        = f.label :timeframe
        = f.select :timeframe, options_for_select([['30m', '30m'], ['1h', '1h'], ['3h', '3h'], ['12h', '12h']], '1h'), { prompt: 'Select timeframe' }, { class: 'ui fluid search dropdown' }
      .field
        = f.label :limit
        = f.text_field :limit, value: '200'
    .two.fields
      .three.wide.field
        = f.label :indicators, 'Main indicator'
        .ui.selection.dropdown
          = f.hidden_field :indicators, { multiple: true, value: 'RSI' }
          i.dropdown.icon
          .default.text Indicator
          .menu
            .item data-value='EWO' EWO
            .item data-value='MACD' MACD
            .item data-value='RSI' RSI
            .item data-value='LINO' LINO
            .item data-value='CORRO' CORRO
            .item data-value='STOCH' STOCH
            .item data-value='HTphasor' HTphasor
            .item data-value='HTmode' HTmode
            .item data-value='HTsin' HTsin
      .thirteen.wide.field
        = f.label :indicators
        = f.select :indicators, options_for_select([['Bollinger Bands', 'BB'],['Channel','channel'], ['Parabolic channel', 'parabola'], ['Linear channel','linear'], ['Keltner Channel', 'KC'], ['Tom DeMark Sequential', 'TDS'], ['Ichimoku Cloud', 'ICM'], ['EMA', 'EMA'], ['SMA', 'SMA'],['Linear', 'LIN'], ['SAR', 'SAR']], ['BB', 'SAR']), { prompt: 'Indicators' }, { multiple: true, class: 'ui fluid search dropdown' }
    .field
      .ui.toggle.checkbox
        = f.check_box :levels, { class: 'hidden' }, 'ALL', ''
        = f.label :levels, 'Draw Levels'
    .disabled.field
      = f.label :patterns, 'Draw Patterns'
      = f.select :patterns, options_for_select([['All', 'ALL']]), { prompt: 'Select patterns' }, { multiple: true, class: 'ui fluid search dropdown' }
    .field
      = f.label :comment
      = f.text_field :comment, class: 'ui fluid search dropdown'
    #reloader.ui.bottom.attached.progress data-percent=100
      .bar
