.ui.padded.basic.segment
  h1 Edit twitter_image

  == render 'comments_form'

  .ui.segment
    h4.ui.dividing.header Preview
    canvas#preview.ui.image width='2048' height='1024'
      = image_tag 'template.png', id: 'background'

  .ui.basic.segment
    .ui.disabled.labeled.icon.button
      i.arrow.left.icon
      | Back

javascript:
  window.image_id = "#{@twitter_image.id}";
  window.symbol = "#{@twitter_image.symbol}";
  window.timeframe = "#{@twitter_image.timeframe}";
