h1 New twitter_image

== render 'form'

.ui.segment
  h4.ui.dividing.header Preview
  canvas#preview.ui.image width='2048' height='1024'
    = image_tag 'template.png', id: 'background'

= link_to 'Back', admin_twitter_images_path
