.ui.padded.basic.segment
  h1 New twitter_image

  == render 'form'

  .ui.segment
    h4.ui.dividing.header Preview
    canvas#preview.ui.image width='2048' height='1024'
      = image_tag 'template.png', id: 'background'
    h4.ui.dividing.header Actions
    a.ui.green.labeled.icon.button#save-image
      i.download.icon
      | Save Image

  .ui.segment
    h4.ui.dividing.header Patterns
    table#patterns.ui.compact.celled.definition.table
      thead
        tr
          th
          th Pattern name
          th Direction
          th Time

  .ui.segment
    h4.ui.dividing.header Levels
    table#levels.ui.compact.celled.definition.table
      thead
        tr
          th
          th Type
          th Value

  .ui.basic.segment
    .ui.disabled.labeled.icon.button
      i.arrow.left.icon
      | Back
